spring.application.name=mega-city-cab

spring.data.mongodb.uri=mongodb+srv://shakilaqs96:QoHQHYD7q6QOSUCx@cluster0.4pv9r.mongodb.net/megacitycab?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=megaCityCab
cloudinary.cloud-name=dgkcr8jdr
cloudinary.api-key=974137892318522
cloudinary.api-secret=Rax_YcGjXBLcw3YE6-SsOgAdiM8

app.secret=asdfghjklasdfghjklasdfghjklasdfghjklasdfghjkl
