spring.application.name=mega-city-cab

spring.data.mongodb.uri=mongodb+srv://shakilaqs96:shakila123@megacab.kwz5x.mongodb.net/?retryWrites=true&w=majority&appName=MegaCab
spring.data.mongodb.database=megaCityCab
cloudinary.cloud-name=dgkcr8jdr
cloudinary.api-key=974137892318522
cloudinary.api-secret=Rax_YcGjXBLcw3YE6-SsOgAdiM8


