spring.application.name=mega-city-cab

spring.data.mongodb.uri=mongodb+srv://shakilaqs96:dBk32r6MJ3UxA7eY@cluster0.5mjny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=megaCityCab
cloudinary.cloud-name=dgkcr8jdr
cloudinary.api-key=974137892318522
cloudinary.api-secret=Rax_YcGjXBLcw3YE6-SsOgAdiM8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shakilaqs96@gmail.com
spring.mail.password=cklaeqppvdaevsrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.secret=asdfghjklasdfghjklasdfghjklasdfghjklasdfghjkl

# dBk32r6MJ3UxA7eY
